; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

;[env:due]
;platform = atmelsam
;board = due
;framework = arduino

lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.12
	br3ttb/PID@^1.2.1
	robtillaart/ADS1X15@^0.3.9
	robtillaart/ACS712@^0.3.5
	adafruit/Adafruit MCP4725@^2.0.0
	br3ttb/PID-AutoTune@^1.0.0
	;https://github.com/marekburiak/ILI9341_due
monitor_speed = 115200